<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina Arduino</title>
	<style type="text/css">

		body{
			
			color:black;
			font-family: Arial, Helvetica, sans-serif;
			

		}
		fieldset{
			display: block;
			border: 1px solid black;
		}
		.pai{
			display: flex;
		}
		#ligar{
	background-color: green;
    width: 80%;
    border: none;
    padding: 15px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
	font-size: 20px;
margin-right: 20px;
margin-bottom: 30px;
   

			
		}
		#desligar{
    background-color: red;
    width: 80%;
    border: none;
    padding: 15px;
    color: whitesmoke;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    margin-left: 120px;
	font-size: 20px;
	margin-bottom: 30px;
  


		}


legend{
	text-align: center;
	font-size: 30px;
	color: black;
}
h2{
	text-align: center;
	font-size: 25px;
	
}
h3{
	text-align: center;
	font-size: 20px;
}
h4{
	text-align: center;
	font-size: 15px;
}
p{
	text-align: center;
	font-size: 15px;
	color: black;
	margin-bottom: 60px;

}
#ligar:hover{
	background-color: darkgreen;
	color: white;

}
#desligar:hover{
	background-color:darkred;

}


	</style>
</head>
<body>
	

	<h2> <img src="img/ujc.png" alt="" width="130px" height="120px"></h2>
	<h2> TME EDUCATION</h2>
	<h3> Arduino Week 2022</h3>
	<h3>Faculdade de Ciências e Tecnologias- UJC</h3>
	<h2>Controle remoto de iluminação</h2>
	<fieldset>
	<legend> Lâmpada</legend>
	<div class="pai">
		<button class="led-on" id="ligar" onclick="ledOn()")> Ligar</button>
			<button class="led-off" id="desligar" onclick="ledOff()"> Desligar </button>

	</div>
			

	 </fieldset>
	 <footer>
	 	
		 <p> TME EDUCATION ARDUINO WORKSHOP LEVEL-2</p>
		<p> <strong> DEVELOPED BY ALESSANDRO MAHUMANE</strong></p>
		
	 </footer>
</body>

</script>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js">
		
	</script>

	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js">
		
	</script>


<script>
	const firebaseConfig = {
	  apiKey: "AIzaSyDIVBjjY-_-39W5UKLE2LjOKxDMMPy0Boo",
	  authDomain: "arduino-level-2.firebaseapp.com",
	  databaseURL: "https://arduino-level-2-default-rtdb.firebaseio.com",
	  projectId: "arduino-level-2",
	  storageBucket: "arduino-level-2.appspot.com",
	  messagingSenderId: "1073610557097",
	  appId: "1:1073610557097:web:01d92e9c0fae256f774bb8",
	  measurementId: "G-JQBWTGETJ6"
	};
	
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	function  ledOn () {
		firebase.database().ref('SALA').set({
			estado:'LIGADO'})
		}

		function  ledOff() {
		firebase.database().ref('SALA').set({
			estado:'DESLIGADO'})
		}
	
	



</script>	

<script src="app.js" defer></script>
	
</html>